# Project-MVC-Dotnet

./: MVCProject.sln  Program.cs  TP3.csproj  TP3.sln  appsettings.json
Controllers/: CustomerController.cs  HomeController.cs  MovieController.cs
Migrations/: 20231120201836_1.Designer.cs  20231120201836_1.cs  20231127191645_first.Designer.cs  20231127191645_first.cs  20231127195059_first.Designer.cs  20231127195059_first.cs  20231128103720_first.Designer.cs  20231128103720_first.cs  20231203150837_idchange.Designer.cs  20231203150837_idchange.cs  20231203192818_f.Designer.cs  20231203192818_f.cs  ApplicationdbContextModelSnapshot.cs
Models/: ApplicationdbContext.cs  Customer.cs  Genre.cs  Movie.cs  membershiptype.cs
Properties/: launchSettings.json
Repository/: CustomerRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IMembershipTypeRepository.cs  MembershipTypeRepository.cs
Repository/Repositories/: CustomerRepository.cs  GenreRepository.cs  MovieRepository.cs
Repository/RepositoriesContras/: IMovieRepository.cs
Service/: IMovieService.cs  MovieService.cs
Services/: CustomerService.cs  ICustomerService.cs  IMembershipTypeService.cs  IMovieService.cs  MembershipTypeService.cs  MovieService.cs
Services/Services/: CustomerService.cs  MembershipTypeService.cs  MovieService.cs
Services/ServicesContrats/: ICustomerService.cs
Views/Customer/: AddCustomer.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
Views/Movie/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Nav_Bar.cshtml
wwwroot/Data/: Genre.json  (+1 more)
(+1 files in other folders)
